<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title> Star Wars Racing</title>
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@200&display=swap" rel="styles.css">
</head>
<body>
    <section id="welcome-section">
        <h1> Starships Stats </h1>
        <h2> Who Piloted What In a Galaxy Far Far Away.... </h2>
    </section>

    <main>
        <div class="characters"> </div>

        <div class="starships"></div>

        <div class="stats"></div>

    </main>
  
    <footer id="footer">
        <p> Lindsey Greer Portfolio Project SUM2020 </p>
    </footer>
    <script type = "module" src = main.js> </script>
    
    
</body>
<!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
</html>